/* sass-lint:disable no-color-literals */

$background: #F1F1F1
$border: #C1C1C1
$boxshadow: rgba(0, 0, 0, 0.6)
$white: #FFF
$black: #000
$yellow: #FF0
$green: #38D878
$height: 32px

.find-in-nw
    &-search-box
        position: fixed
        top: 10px
        right: 10px
        display: none
        width: 300px
        background: $background
        border: 1px solid $border
        border-radius: 7px
        margin: 0px
        padding: 0px
        box-shadow: 1px 3px 9px $boxshadow
        &-visible
            display: flex
    &-input
        flex-grow: 1
        width: 100%
        background: transparent
        border: 0px
        margin: 0px
        padding: 0px 0px 0px 3px
        font-size: 16px
    &-case-sensitive,
    &-previous,
    &-next,
    &-close
        width: $height
        background: transparent
        border: 0px
        margin: 0px 5px 0px 0px
        padding: 0px
        font-size: $height
        opacity: 0.5
        &:hover
            opacity: 1.0
    &-search-box,
    &-input,
    &-count,
    &-case-sensitive,
    &-previous,
    &-next,
    &-close
        height: $height
        color: $black
        font-family: sans-serif
        line-height: $height
        vertical-align: top
    &-input,
    &-case-sensitive,
    &-previous,
    &-next,
    &-close
        &:focus
            opacity: 1.0
            outline: none
    &-case-sensitive
        font-size: 20px
        &:focus,
        &:hover
            opacity: 0.5
    &-previous,
    &-next
        font-size: $height - 2
        transform: scale(1.5, 0.7)
    &-button-active,
    &-button-active:focus,
    &-button-active:hover
        opacity: 1.0
    &-count
        margin-right: 8px
    &-token
        background-color: $yellow
    &-current-token
        background: $green
        color: $white
